APPWRITE_PROJECT_API_KEY = your-api-key
APPWRITE_QR_CODES_BUCKET_ID = your-qr-bucket-id
APPWRITE_RECORD_PDFS_BUCKET_ID = your-pdf-bucket-id
MONGO_URI = your-mongo-uri
GOOGLE_API_KEY = your-google-api-key